user nginx;
worker_processes auto;
worker_cpu_affinity auto;

events {
    multi_accept on;
    worker_connections 1024;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 4096;
    client_max_body_size 16M;

    # MIME
    include mime.types;
    default_type application/octet-stream;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    server {
        listen 127.0.0.1:81;
        listen [::1]:81;
        server_name tavianator.com tavian.dev;
        root /usr/share/nginx/html;

        error_page 404 /404.html;

        # Handle old WordPress URLs with dates
        rewrite "^/[0-9]{4}/[0-9]{2}/(.*)$" /$1 permanent;

        # Handle WordPress slugs
        rewrite ^/porting-k-d-forests-to-rust/?$ /2020/porting_kd_forests.html permanent;
        rewrite ^/spawn-of-satan/?$ /2018/spawn_of_satan.html permanent;
        rewrite ^/cracking-dhce/?$ /2018/dhce.html permanent;
        rewrite ^/bfs-from-the-ground-up-3/?$ /2017/bfs_3.html permanent;
        rewrite ^/bfs-from-the-ground-up-2/?$ /2017/bfs_2.html permanent;
        rewrite ^/a-quick-trick-for-faster-naive-matrix-multiplication/?$ /2016/matrix_multiply.html permanent;
        rewrite ^/bfs-from-the-ground-up-1/?$ /2016/bfs_1.html permanent;
        rewrite ^/aesa/?$ /2016/aesa.html permanent;
        rewrite ^/java-autoboxing-performance/?$ /2015/autoboxing.html permanent;
        rewrite ^/fast-branchless-raybounding-box-intersections-part-2-nans/?$ /2015/ray_box_nan.html permanent;
        rewrite ^/efficient-integer-exponentiation-in-c/?$ /2014/int_exp.html permanent;
        rewrite ^/standards-compliant-alloca/?$ /2014/alloca.html permanent;
        rewrite ^/the-visitor-pattern-in-python/?$ /2014/python_visitor.html permanent;
        rewrite ^/exact-bounding-boxes-for-spheres-ellipsoids/?$ /2014/ellipsoid_bounding_boxes.html permanent;
        rewrite ^/a-beautiful-raymesh-intersection-algorithm/?$ /2014/ray_mesh.html permanent;
        rewrite ^/a-beautiful-raytriangle-intersection-method/?$ /2014/ray_triangle.html permanent;
        rewrite ^/announcing-sangria/?$ /2014/announcing_sangria.html permanent;
        rewrite ^/k-d-forests/?$ /2014/kd_forests.html permanent;
        rewrite ^/big-numbers/?$ /2014/big_numbers.html permanent;
        rewrite ^/java-generics-quirks/?$ /2013/java_quirks.html permanent;
        rewrite ^/fair-and-square-or-how-to-count-to-a-googol/?$ /2013/fair_and_square.html permanent;
        rewrite ^/iterating-over-binary-trees/?$ /2012/binary_trees.html permanent;
        rewrite ^/collisions/?$ /2011/collisions.html permanent;
        rewrite ^/ray-priority-r-tree-intersection/?$ /2011/ray_prtree.html permanent;
        rewrite ^/priority-r-trees/?$ /2011/priority_r_trees.html permanent;
        rewrite ^/fast-branchless-raybounding-box-intersections/?$ /2011/ray_box.html permanent;
        rewrite ^/fast-binary-coded-decimal-addition-and-subtraction/?$ /2011/bcd.html permanent;
        rewrite ^/facebook-hacker-cup-qualification-round-double-squares/?$ /2011/double_squares.html permanent;
        rewrite ^/righteous-hack-getting-263-1-points-in-a-silly-facebook-game/?$ /2010/righteous_hack.html permanent;
        rewrite ^/solving-cubic-polynomials/?$ /2010/solving_cubic_polynomials.html permanent;
        rewrite ^/solving-polynomials/?$ /2010/solving_polynomials.html permanent;
        rewrite ^/com/?$ /2010/first.html permanent;

        rewrite ^/cv/?$ /resume permanent;
        rewrite ^/resume/?$ /resume.html permanent;
        rewrite ^/sangria/?$ https://github.com/tavianator/sangria redirect;
        rewrite ^/dimension/?$ https://github.com/tavianator/dimension redirect;
        rewrite ^/libsandglass/?$ https://github.com/tavianator/libsandglass redirect;
        rewrite ^/vz/?$ https://github.com/tavianator/vz redirect;
    }
}
